
screens.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
animated_sprites/SPT_UI_HUD_UpgradeArmor_01
  rotate: false
  xy: 2, 2
  size: 197, 244
  orig: 197, 244
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeBG_01
  rotate: false
  xy: 963, 114
  size: 520, 385
  orig: 520, 385
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeTimerBar
  rotate: false
  xy: 2, 248
  size: 512, 22
  orig: 512, 22
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeWeapon_01
  rotate: false
  xy: 1485, 204
  size: 197, 242
  orig: 197, 242
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuBackground
  rotate: false
  xy: 201, 133
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuCredits
  rotate: false
  xy: 1485, 156
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuGameLogo
  rotate: false
  xy: 2, 272
  size: 959, 227
  orig: 959, 227
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuNewRun
  rotate: false
  xy: 1684, 405
  size: 218, 41
  orig: 218, 41
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuPressAnyKey
  rotate: false
  xy: 1485, 448
  size: 432, 51
  orig: 432, 51
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuQuit
  rotate: false
  xy: 1919, 453
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuResume
  rotate: false
  xy: 201, 88
  size: 187, 43
  orig: 187, 43
  offset: 0, 0
  index: -1
