
SPS_StaticSprites.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
static_sprites/SPT_EN_Tile_Grass_01
  rotate: false
  xy: 2, 1773
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Grass_02
  rotate: false
  xy: 2954, 2382
  size: 730, 537
  orig: 730, 537
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Grass_03
  rotate: false
  xy: 1004, 48
  size: 749, 561
  orig: 749, 561
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Grass_04
  rotate: false
  xy: 2052, 2992
  size: 973, 829
  orig: 973, 829
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_MainStreetCorner_01
  rotate: false
  xy: 2052, 2090
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_MainStreet_01
  rotate: false
  xy: 3027, 2921
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_PlayerHouse_01
  rotate: false
  xy: 2, 29
  size: 1000, 580
  orig: 1000, 580
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_PowerPlant_01
  rotate: false
  xy: 2, 611
  size: 2000, 1160
  orig: 2000, 1160
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Sidewalk_01
  rotate: false
  xy: 2052, 1778
  size: 500, 310
  orig: 500, 310
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_EnergyBack
  rotate: true
  xy: 2004, 1171
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_EnergyFront
  rotate: true
  xy: 3929, 3221
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_ReactorBack
  rotate: false
  xy: 2, 2
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_ReactorFront
  rotate: false
  xy: 2954, 2355
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
