
SPS_StaticSprites.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
static_sprites/SPT_EN_Clothes_01
  rotate: true
  xy: 3686, 2731
  size: 297, 167
  orig: 297, 167
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Clothes_02
  rotate: true
  xy: 1755, 383
  size: 335, 240
  orig: 335, 240
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Clothes_03
  rotate: false
  xy: 2554, 2030
  size: 290, 167
  orig: 290, 167
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Clothes_04
  rotate: false
  xy: 2954, 2382
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Clothes_05
  rotate: false
  xy: 3956, 3842
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Clothes_06
  rotate: false
  xy: 1755, 330
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Clothes_07
  rotate: false
  xy: 2, 2
  size: 192, 107
  orig: 192, 107
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Grass_01
  rotate: false
  xy: 2, 1882
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Grass_02
  rotate: false
  xy: 2954, 2491
  size: 730, 537
  orig: 730, 537
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Grass_03
  rotate: false
  xy: 1004, 157
  size: 749, 561
  orig: 749, 561
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Grass_04
  rotate: false
  xy: 2052, 3101
  size: 973, 829
  orig: 973, 829
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_MainStreetCorner_01
  rotate: false
  xy: 2052, 2199
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_MainStreet_01
  rotate: false
  xy: 3027, 3030
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_PlayerHouse_01
  rotate: false
  xy: 2, 138
  size: 1000, 580
  orig: 1000, 580
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_PowerPlant_01
  rotate: false
  xy: 2, 720
  size: 2000, 1160
  orig: 2000, 1160
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Sidewalk_01
  rotate: false
  xy: 2052, 1887
  size: 500, 310
  orig: 500, 310
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_EnergyBack
  rotate: true
  xy: 2004, 1280
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_EnergyFront
  rotate: true
  xy: 3929, 3330
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_ReactorBack
  rotate: false
  xy: 2, 111
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_ReactorFront
  rotate: false
  xy: 2954, 2464
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
