
SPS_StaticSprites.png
size: 4096,2048
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
static_sprites/SPT_EN_Tile_Grass_01
  rotate: false
  xy: 2004, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Grass_02
  rotate: false
  xy: 1004, 105
  size: 730, 537
  orig: 730, 537
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_MainStreetCorner_01
  rotate: false
  xy: 2906, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_MainStreet_01
  rotate: false
  xy: 2004, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_PlayerHouse_01
  rotate: false
  xy: 2, 62
  size: 1000, 580
  orig: 1000, 580
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_PowerPlant_01
  rotate: false
  xy: 2, 644
  size: 2000, 1160
  orig: 2000, 1160
  offset: 0, 0
  index: -1
static_sprites/SPT_EN_Tile_Sidewalk_01
  rotate: false
  xy: 2906, 592
  size: 500, 310
  orig: 500, 310
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_EnergyBack
  rotate: true
  xy: 3808, 1204
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_EnergyFront
  rotate: false
  xy: 2, 35
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_ReactorBack
  rotate: false
  xy: 1004, 78
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
static_sprites/SPT_UI_HUD_ReactorFront
  rotate: true
  xy: 3835, 1204
  size: 600, 25
  orig: 600, 25
  offset: 0, 0
  index: -1
