
SPS_Screens.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
animated_sprites/SPT_UI_Controls
  rotate: false
  xy: 2, 1086
  size: 1685, 921
  orig: 1685, 921
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_PlayerStats_01
  rotate: true
  xy: 1062, 364
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_StoryEnd_01
  rotate: false
  xy: 2, 573
  size: 1058, 511
  orig: 1058, 511
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Story_01
  rotate: false
  xy: 1689, 1496
  size: 1058, 511
  orig: 1058, 511
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Story_02
  rotate: false
  xy: 2, 60
  size: 1058, 511
  orig: 1058, 511
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeArmor_01
  rotate: false
  xy: 3271, 1763
  size: 197, 244
  orig: 197, 244
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeBG_01
  rotate: false
  xy: 2749, 1622
  size: 520, 385
  orig: 520, 385
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeTimerBar
  rotate: false
  xy: 1062, 340
  size: 512, 22
  orig: 512, 22
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeWeapon_01
  rotate: false
  xy: 1062, 96
  size: 197, 242
  orig: 197, 242
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuBackground
  rotate: false
  xy: 1689, 1097
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuCredits
  rotate: false
  xy: 2749, 1574
  size: 360, 46
  orig: 360, 46
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuGameLogo
  rotate: false
  xy: 1689, 1267
  size: 959, 227
  orig: 959, 227
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuNewRun
  rotate: false
  xy: 1689, 1212
  size: 385, 53
  orig: 385, 53
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuPressAnyKey
  rotate: false
  xy: 2, 2
  size: 523, 56
  orig: 523, 56
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuQuit
  rotate: false
  xy: 3470, 1961
  size: 295, 46
  orig: 295, 46
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuResume
  rotate: false
  xy: 527, 15
  size: 335, 43
  orig: 335, 43
  offset: 0, 0
  index: -1
animated_sprites/press_A_to_continue
  rotate: false
  xy: 1261, 296
  size: 287, 42
  orig: 287, 42
  offset: 0, 0
  index: -1
