
SPS_Screens.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
animated_sprites/SPT_UI_Controls
  rotate: false
  xy: 2, 1119
  size: 1685, 921
  orig: 1685, 921
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_PlayerStats_01
  rotate: false
  xy: 2, 4
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_StoryEnd_01
  rotate: false
  xy: 1689, 1183
  size: 827, 252
  orig: 827, 252
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Story_01
  rotate: false
  xy: 2749, 1536
  size: 824, 252
  orig: 824, 252
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Story_02
  rotate: false
  xy: 2749, 1790
  size: 830, 250
  orig: 830, 250
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_TipBG_Big
  rotate: false
  xy: 2, 606
  size: 1058, 511
  orig: 1058, 511
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_TipBG_BossPhone
  rotate: false
  xy: 2496, 883
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_TipBG_BossText
  rotate: true
  xy: 772, 67
  size: 537, 45
  orig: 537, 45
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_TipBG_Small
  rotate: false
  xy: 1689, 1666
  size: 1058, 374
  orig: 1058, 374
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_TipBG_Too_Far_Away
  rotate: true
  xy: 724, 2
  size: 602, 46
  orig: 602, 46
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Tip_After_First_Steps
  rotate: false
  xy: 1689, 1066
  size: 813, 115
  orig: 813, 115
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Tip_At_The_Powerplant
  rotate: false
  xy: 1584, 704
  size: 781, 115
  orig: 781, 115
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Tip_Battery_Powerup
  rotate: false
  xy: 1584, 821
  size: 795, 243
  orig: 795, 243
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Tip_First_Enemy
  rotate: false
  xy: 2504, 1025
  size: 611, 71
  orig: 611, 71
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Tip_Lootbox
  rotate: false
  xy: 2650, 1412
  size: 753, 122
  orig: 753, 122
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Tip_Too_Far_Away_01
  rotate: false
  xy: 2518, 1296
  size: 746, 114
  orig: 746, 114
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Tip_Too_Far_Away_02
  rotate: false
  xy: 2504, 1098
  size: 645, 79
  orig: 645, 79
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_Tip_Weapon
  rotate: false
  xy: 2518, 1179
  size: 711, 115
  orig: 711, 115
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeArmor_01
  rotate: true
  xy: 3581, 1819
  size: 197, 244
  orig: 197, 244
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeBG_01
  rotate: false
  xy: 1062, 732
  size: 520, 385
  orig: 520, 385
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeTimerBar
  rotate: false
  xy: 3581, 2018
  size: 512, 22
  orig: 512, 22
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_HUD_UpgradeWeapon_01
  rotate: true
  xy: 3827, 1819
  size: 197, 242
  orig: 197, 242
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuBackground
  rotate: true
  xy: 2381, 864
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuCredits
  rotate: true
  xy: 877, 244
  size: 360, 46
  orig: 360, 46
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuGameLogo
  rotate: false
  xy: 1689, 1437
  size: 959, 227
  orig: 959, 227
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuNewRun
  rotate: false
  xy: 1062, 677
  size: 385, 53
  orig: 385, 53
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuPressAnyKey
  rotate: true
  xy: 819, 81
  size: 523, 56
  orig: 523, 56
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuQuit
  rotate: true
  xy: 925, 309
  size: 295, 46
  orig: 295, 46
  offset: 0, 0
  index: -1
animated_sprites/SPT_UI_MenuResume
  rotate: false
  xy: 1062, 632
  size: 335, 43
  orig: 335, 43
  offset: 0, 0
  index: -1
animated_sprites/press_A_to_continue
  rotate: true
  xy: 973, 317
  size: 287, 42
  orig: 287, 42
  offset: 0, 0
  index: -1
